/*
8. Напишите программу, в которой создается символьный массив из
10 элементов. Массив заполнить большими (прописными) буквами
английского алфавита. Буквы берутся подряд, но только согласные (то есть
гласные буквы ’ А ' , ' Е ' и ' I ' при присваивании значений элементам массива
нужно пропустить). Отобразите содержимое созданного массива в консольном
окне.
 */

public class Task8 {
    public static void main(String[] args) {
        char[] alfabet = new char[10]; //65-90
        char x;
        int i;
        for (i = 0, x = 65; i<alfabet.length; ++x) {
            if(x!='A' & x!='E' & x!='I') {
                alfabet[i] = x;
                ++i;

            }
        }
        for (char litera:alfabet
             ) {
            System.out.println(litera);

        }
    }
}
